body{
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 0;
  font-family: 'Source Sans Pro';
}
img{
 display:inline-block;
 align-items: center;
margin: 100px 0 100px;

}

.news_img{
  display:inline-block;
  align-items: center;

  margin: 60px 0 10px;
  
  
}

nav{
float: right;

}
.grid{ 
 display: grid;
grid-template-columns: none;


margin: 0;

}
a{
  color:black;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
h2{
  font-size:17px;
  font-weight: bold;
  padding: 2px 7px 2px 7px;
  margin: 5px;
  display: inline-block;


 
  

}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;
  font-size: 15px;
 

}
.bar-color{
background-color: white;
border-bottom: black 1px solid;
}
li{
  font-size:15px;
  
  padding: 5px;

  display:grid;
 

}
ul li{
padding: 2px 7px 2px 7px;
font-size: 17px;
margin: 5px 5px 5px 0;
display: inline-block;




text-align: center;

}


.menu ul > li{
display: inline-block;
padding-top: 5px;


}

.menu ul ul{
display: none;
margin-left: 10px;
padding: 0;


}
.menu li:hover > ul{
display: block;
}
.colorH a:hover{
color: springgreen;

}

#article, #article2{
  display: grid;
  margin:auto;

}
.loader {
  border: 8px solid springgreen;
  border-top: 8px solid gainsboro;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}
.info{
margin: 10px 0 10px;
display: inline-block;
padding: 0;
border-bottom: black 1px solid;
}



#text1{
  font-style: italic;
 
}
#box1{
  visibility: hidden;
  width: 10px;
  height: 150px;
  background-color: red;

}




.worklist_grid{
font-size: 15px;
padding: 30px;

justify-content: center;

margin: 0;
text-align: center;
display: block;


}





.worklist_grid2{
padding: 30px;
font-size: 17px;
font-weight: bold;
margin: 0;
text-align: center;
display: block;

}

.worklist_grid a:hover{
color: springgreen;

}
.worklist2{
padding: 30px;
background: linear-gradient(to right, LightBlue, white);
justify-content: center;

}
.worklist2-2{
padding: 30px;
background: linear-gradient(to right, LightBlue, white);
font-size: 17px;
justify-content: center;

}





ol{
padding: 0;
margin: 0;


}

#grid2{
font-size: 15px;
margin: 30px 10px 0 10px;

border: 1px black solid;
display: grid;

grid-template-columns: 200px 1fr;
}


footer{
height: 30px;
position: fixed;
text-align: right;

left: 0; width: 98%; bottom: 0; 
}

canvas{border: 1px solid gray;border-radius: 3px;}

.item{
font-size: 1rem;
margin: 10px;
padding: 0;
display: inline-block;
vertical-align: top;
line-height: 180%;

}
.item-a{
width: 37%;
margin: 0;
padding: 0;
border-bottom: black 1px solid;
border-right: black 1px solid;
border-top: black 1px solid;


}
.item-b{
width: 62%;
background: linear-gradient(to top, springgreen, white);
border-bottom: black 1px solid;
border-left: black 1px solid;
border-top: black 1px solid;

margin: 0 0 2px 0 ;
float: right;
padding: 0;

}
.container{

font-size: 0;


}
.herkimer-a{
font-size: 17px;
font-weight: bold;
display: block;
margin: 10px;

}

.herkimer-b{
font-size: 1rem;
display: block;
margin: 10px;


}
.memo{
  position: sticky;
  position: -webkit-sticky;
  font-size: 3vw;
  padding: 6vw;
  color: black;

}
.memo.memo1 {
  z-index: 1;
  background: linear-gradient(to top, LightBlue,white);
  height: 180vw;
  top: 0;
  left: 30px;
  font-size: 5.3vw;
 
}

@media screen and (min-width: 600px) {
  .memo.memo1 {
    height: 90vw;
    font-size: 2.5vw;
    
  }
}

@media screen and (max-width: 768px) {
.grid{ 
 
  grid-template-columns: none;
  

margin: 0;

}


nav{
  float: right;
  
}
h2 {
 display: inline-block;
margin: 5px 0 5px 5px;
padding: 0 5px 0 5px;

 
}
.info{
 margin-top: 0;
 padding: 0;
 font-size: 14px;



}
.info2{
 font-size: 12px;
 background: white;
}

img{

  margin:auto;

  padding-bottom: 10px;

   width: 100%;
}

a{
  display:inline-block;
  margin: 0;
  padding: 0;
  
}
#article{
 margin: 0px;

}
#article2{
margin: 10px;

}

.news_img{ 
margin: 20px 0 30px 0;



}
ul{
 margin: 0;
 padding: 0;

 border: none;
 
}

ul li{
display: inline-block;
margin: 5px 10px 5px 0;
padding: 0 5px 0 5px;




}
.bar-color{
background-color: white;

}


.item{
padding: 0;
margin: 0;
width: 100%;
border: none;
border-bottom: black solid 1px; 
}
.item-a{
margin-top: 10px;
}

.container{
margin: 0;
padding: 0;

}
#grid2{
font-size: 15px;
margin: 30px 10px 30px 10px;
padding:0;
border: black solid 1px; 


display: grid;
float: none;
grid-template-columns: 150px 1fr;
}

}


