body{
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0;
    font-family: 'Source Sans Pro';
}
img{
   display:inline-block;
   align-items: center;
margin: 100px 0 100px;

}

.news_img{
    display:inline-block;
    align-items: center;

    margin: 60px 0 10px;
    
    
}
  
nav{
  float: right;
  
}
.grid{ 
   display: grid;
  grid-template-columns: none;
  

margin: 0;

}
a{
    color:black;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
h2{
    font-size:17px;
    font-weight: bold;
    padding: 2px 7px 2px 7px;
    margin: 5px;
    display: inline-block;
 
  
   
    

}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
    font-size: 15px;
    background-color: springgreen;
border-bottom: black 1px solid;
}

li{
    font-size:15px;
    
    padding: 5px;

    display:grid;
   

}
ul li{
  padding: 2px 7px 2px 7px;
  font-size: 17px;
  margin: 5px 10px 5px 0;
  display: inline-block;
  background-color: white;
  border: black solid 1px;
 

  text-align: center;
 
}


.menu ul > li{
  display: inline-block;
  padding-top: 5px;
  
  
}

.menu ul ul{
  display: none;
  margin-left: 10px;
  padding: 0;
 
  
}
.menu li:hover > ul{
  display: block;
}
.colorH a:hover{
  color: blue;
  
}

#article, #article2{
    display: grid;
    margin:auto;

  }
  .loader {
    border: 8px solid springgreen;
    border-top: 8px solid gainsboro;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  
  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }
.info{
  margin: 10px;
  display: inline-block;
  padding: 0 5px 20px 5px;

  border-bottom: solid 1px black;
}
.info4{
  display: inline-block;
}
.info3{
    font-size: 17px;
    font-weight: bold;
  display: block;
  
    
    margin-top: 20px;
    
  }
.info2{
      font-size: 14px;
      display: inline-block;
      
      padding: 5px;
      border-width: 1px;
      border-style: solid;
      border-color:black;
      border-bottom-right-radius: 10px;
  }

#text1{
    font-style: italic;
   
  }
#box1{
    visibility: hidden;
    width: 10px;
    height: 150px;
    background-color: red;
  
  }
 



.worklist_grid{
  font-size: 15px;
  padding: 30px;
  

 margin: 0;
 text-align: center;
 display: block;


}




 
.worklist_grid2{
  padding: 30px;
  font-size: 16px;
font-weight: bold;
  margin: 0;
  text-align: center;
  display: block;
}

.worklist_grid a:hover{
  color: blue;
  
}
.worklist2{
  padding: 30px;
  background: linear-gradient(to right, springgreen, white);

 }
 .worklist2-2{
  padding: 30px;
  background: linear-gradient(to right, springgreen, white);
 font-size: 16px;
 }
 




ol{
  padding: 0;
margin: 0;
  

 text-align: center;
}
#grid2{
  font-size: 15px;
margin: 20px 10px 0 10px;
  
 border: 1px black solid;
  display: grid;
  
  grid-template-columns: 150px 1fr;
}


footer{
  height: 30px;
  position: fixed;
  text-align: right;
  
  left: 0; width: 98%; bottom: 0; 
}

canvas{border: 1px solid gray;border-radius: 3px;}


 @media screen and (max-width: 768px) {
  .grid{ 
   
    grid-template-columns: none;
    

  margin: 0;

 }
 
 
  nav{
    float: right;
    
  }
 h2 {
   display: inline-block;
  margin: 5px 0 5px 5px;
  padding: 0 5px 0 5px;
  
   
 }
 .info{
   margin: 30px 10px 10px;
   padding: 0;
   font-size: 14px;
   border: none;
 }
 .info2{
   font-size: 12px;
   
 }

 img{
  
    margin:auto;
  
    padding-bottom: 10px;

     width: 100%;
 }

 a{
    display:inline-block;
    margin: 0;
    padding: 0;
    
 }
 #article{
   margin: 0px;

 }
 #article2{
  margin: 10px;

}
.news_img{ 
  margin-bottom: 30px;

}
 ul{
   margin: 0;
   padding: 0;
   background-color: white;
   border: none;
   
 }
ul li{
  display: inline-block;
 margin: 5px 5px 5px 0;
 padding: 0 5px 0 5px;
 border: black solid 1px; 
 background-color: white;

 
}
.cy{
  background-color: springgreen;
  
}



#grid2{
  font-size: 15px;
  margin: 0;
  padding:0;
  border-top: black solid 1px;
  border-bottom: black solid 1px;
border-left: none;
border-right: none;

  display: grid;
  float: none;
  grid-template-columns: 150px 1fr;
}

 }
 
 
